DB_CLIENT="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="jobkonekt" 
DB_USER="rr"
DB_PASSWORD="Weezky68"
DIRECTUS_URL="http://localhost:8055"
DIRECTUS_TOKEN="PjMXm6a7gUId_zzhVpEYxKAltCcg0Yzn"